{
  "manifest_version": 3,
  "name": "Crunchyroll With Better Seasons",
  "description": "Instead of having multiple seasons as DUBS, change audio language directly from the episode.",
  "version": "0.4.4",
  "author": "Dragicafit",
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  },
  "permissions": ["declarativeNetRequestWithHostAccess"],
  "host_permissions": ["https://static.crunchyroll.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["src/web-accessible-resources/tab.bundle.js"],
      "matches": ["https://beta.crunchyroll.com/*"]
    },
    {
      "resources": ["src/web-accessible-resources/vilosOverride.bundle.js"],
      "matches": ["https://static.crunchyroll.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://static.crunchyroll.com/vilos-v2/web/vilos/player.html*"
      ],
      "js": ["src/content-scripts/crunchyrollVideoPlayerV2.js"],
      "css": ["src/content-scripts/crunchyrollVideoPlayer2.css"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://static.crunchyroll.com/vilos-v2/web/vilos/player.html*"
      ],
      "js": ["src/content-scripts/injectInPlayer.js"],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": ["https://beta.crunchyroll.com/*"],
      "js": ["src/content-scripts/injectInTab.js"],
      "all_frames": false,
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "vilosOverride",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
